Exercicios/Exercicios/Pages/Exercicio05.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercicios.Pages.Exercicio05"
             Title="Exercício 05">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="1ª Nota" TextColor="Black">
                        <EntryCell Label="Digite a primeira nota" Keyboard="Numeric" x:Name="Nota1Txt" LabelColor="DarkBlue" Text="{Binding Nota1}"></EntryCell>
                    </TableSection>
                    <TableSection Title="2ª Nota" TextColor="Black">
                        <EntryCell Label="Digite a segunda nota" Keyboard="Numeric" x:Name="Nota2Txt" LabelColor="DarkBlue" Text="{Binding Nota2}"></EntryCell>
                    </TableSection>
                    <TableSection Title="3ª Nota" TextColor="Black">
                        <EntryCell Label="Digite a terceira nota" Keyboard="Numeric" x:Name="Nota3Txt" LabelColor="DarkBlue" Text="{Binding Nota3}"></EntryCell>
                    </TableSection>
                    <TableSection Title="4ª Nota" TextColor="Black">
                        <EntryCell Label="Digite a quarta nota" Keyboard="Numeric" x:Name="Nota4Txt" LabelColor="DarkBlue" Text="{Binding Nota4}"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Calcular" TextColor="#000" Clicked="Button_Clicked" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>